<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #  =  id
            .  =  class
            :  =  pseudo-classes
            :: =  pseudo-elementos
            >  =  children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* Tira o underline do link */
            font-weight: bold; /* Deixa em negrito */
        }

        a:visited {
            color: blueviolet; /* Ao passar o mouse por cima deixa roxo */
        }

        a:hover { 
            text-decoration: underline;
            color: black;
        }

        a:active { /* Ao pressionar o link fica amarelo */
            color: yellow;
        }

        .especial::before {
            content: ' -> ';
            color: blue;
        }

        .especial::after {
            content: ' <- ' ;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/LeonardoBuso Ds-leonardo-buso">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
    </ul>
</body>
</html>