<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 200px;
            width: 380px;
            color: white;

            border: 3px solid rgb(99, 5, 99); /* Forma simplificada */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /* Sentido do relógio, cima, direita, baixo e esquerda*/

            /* padding: 10px 20px;  Dois valores ficam: cima e baixo 10, esquerda e direita 20*/

            outline: 3px dashed aquamarine;/* Fica depois da borda */

            margin: auto;

            /* margin: 10px 10px 10px 10px; Funciona do mesmo jeito que o padding*/

        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: lightblue;
            text-decoration: none;
            text-decoration: underline blue;
            

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>